##Change the file name to vars.env and fill in the details
SF_USER_NAME=
SF_PASSWORD=
SF_LOGIN_URL=
SF_ACCESS_TOKEN=
SF_RETRIEVE_VERSION=
SF_PACKAGE_SOURCE =../inputs/Stash/src
SF_PROGRAM_OUTPUT_FOLDER = ../outputs/deployments/
SF_TO_DEPLOY_FOLDER_NAME= DeploymentPackage