<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Activity Type --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Activity Type --></value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Activity Code --></label>
        <name>ActivityCode__c</name>
    </fields>
    <fields>
        <label><!-- Activity Code Portuguese --></label>
        <name>Activity_Code_Portuguese__c</name>
    </fields>
    <fields>
        <label>Tipo de Actividade</label>
        <name>Activity_Name_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Activity Name Portuguese --></label>
        <name>Activity_Name_Portuguese__c</name>
    </fields>
    <fields>
        <label><!-- Available To User --></label>
        <name>AvailableToUser__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Activo</label>
        <name>HSvc_Active__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>HSvc_EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>HSvc_ExpiryDate__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>RecordType__c</name>
        <picklistValues>
            <masterLabel>Business Support Case</masterLabel>
            <translation>Apoio a Casos de Negócios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Customer Case</masterLabel>
            <translation>Caso de Cliente Consumidor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Customer Case</masterLabel>
            <translation>Caso de Cliente Empresarial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Work Order</masterLabel>
            <translation>Ordem de Trabalho de Instalação</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>isActive__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Activity Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Activity Type Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>O Código de Actividade não pode ser alterado</errorMessage>
        <name>HSvc_CannotChangeActivityCode</name>
    </validationRules>
    <validationRules>
        <errorMessage>A Data de Expiração não pode ser definida no passado e não pode ser inferior à data em vigência</errorMessage>
        <name>HSvc_ExpiryDateCannotBeSetUpInPast</name>
    </validationRules>
</CustomObjectTranslation>
